<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Navdeep address</title>
</head>
<body>
    <center>
    <hr>
    <h1>MY ADDRESS</h1>
    <hr>
    <p>SURPURA KALAN</p>
    <p>BEHAL BHIWANI</p>
    <p>HARYANA</p>
    <p>navdeeplakhlan0000@gmail.com</p>
  <hr>
    <form action="mailto:navdeeplakhlan0000@gmail.com" method="post" enctype="text/plain">
        <label for="">ENTER YOUR NAME</label>
        <input type="text" name="your name">
        <br>
        <label for="">ENTER YOUR AGE:</label>
        <input type="date" name="date of birth">
        <br>
        <label for="">UPLOAD YOUR ADHAR CARD</label>
        <input type="file" name="adhar file">
        <br>
        <label for="">ENTER YOUR MALE</label>
        <input type="mail" name="male id">
        <br>
        <label for="">ENTER  PASSWORD:-</label>
        <input type="password">
        <input type="checkbox">
        <br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="DONE">
    </form>
   </center>
</body>
</html>